* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.navbar {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar .logo h1 {
  font-size: 24px;
}

.nav-links {
  display: flex;
  list-style-type: none;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle .bar {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px;
}

.section {
  padding: 40px 0;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.featured .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card-info {
  padding: 10px;
  background-color: #f8f8f8;
  border-radius: 10px;
  text-align: center;
}

.card-info h3 {
  font-size: 20px;
  color: #333;
}

.recipe-list {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.recipe-card {
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 10px;
  flex-basis: 30%;
}

.recipe-card h3 {
  color: #333;
}

@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
  }
  
  .menu-toggle {
    display: flex;
  }

  .navbar.active .nav-links {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #333;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .recipe-list {
    flex-direction: column;
  }
}
